.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\dist\\server.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Rebuild",
            "program": "${workspaceRoot}/compiler/index.js",
            "cwd": "${workspaceRoot}",
            "args": [ "rebuild" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run",
            "program": "${workspaceRoot}/compiler/index.js",
            "cwd": "${workspaceRoot}",
            "args": [ "runServer" ],
            "env": {
                "configuration": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test",
            "program": "${workspaceRoot}/node_modules/karma/bin/karma",
            "cwd": "${workspaceRoot}",
            "args": [ "start" ],
            "env": {
                "configuration": "development"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\dist\\server.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Rebuild",
            "program": "${workspaceRoot}/compiler/index.js",
            "cwd": "${workspaceRoot}",
            "args": [ "rebuild" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run",
            "program": "${workspaceRoot}/compiler/index.js",
            "cwd": "${workspaceRoot}",
            "args": [ "runServer" ],
            "env": {
                "compileTarget": "local",
                "configuration": "debug"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test",
            "program": "${workspaceRoot}/node_modules/karma/bin/karma",
            "cwd": "${workspaceRoot}",
            "args": [ "start" ],
            "env": {
                "compileTarget": "local",
                "configuration": "debug"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -33,7 +33,8 @@
             "cwd": "${workspaceRoot}",
             "args": [ "runServer" ],
             "env": {
-                "configuration": "development"
+                "compileTarget": "local",
+                "configuration": "debug"
             }
         },
         {
@@ -44,7 +45,8 @@
             "cwd": "${workspaceRoot}",
             "args": [ "start" ],
             "env": {
-                "configuration": "development"
+                "compileTarget": "local",
+                "configuration": "debug"
             }
         }
     ]
